# Hotel-API

./: .gitignore  HotelAPISolution.sln  README.md
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: HotelContext.cs  IHotelContext.cs
EFDataAccessLibrary/Migrations/: 20231018191523_InitializeDb.Designer.cs  20231018191523_InitializeDb.cs  20231018193216_AddedForeignKeys.Designer.cs  20231018193216_AddedForeignKeys.cs  20231018194559_ChangedCreateTablesOrder.Designer.cs  20231018194559_ChangedCreateTablesOrder.cs  20231020123459_Initialize.Designer.cs  20231020123459_Initialize.cs  HotelContextModelSnapshot.cs
EFDataAccessLibrary/Models/: ApplicationUser.cs  Auth.cs  Booking.cs  Guest.cs  Room.cs  RoomType.cs
HotelAPI/: HotelAPI.csproj  Program.cs  appsettings.json
HotelAPI/Controllers/v1/: BookRoomController.cs  ReceptionistController.cs  SearchRoomsController.cs  ValuesController.cs
HotelAPI/Controllers/v1/BookingServices/: BookingService.cs  GuestService.cs  IBookingService.cs  IGuestService.cs  IRoomService.cs  RoomService.cs
HotelAPI/Controllers/v2/: AuthenticationController.cs  BookRoomController.cs  ManagerController.cs  ReceptionistController.cs  SearchRoomsController.cs  ValuesController.cs
HotelAPI/Controllers/v2/BookingServices/: BookingService.cs  GuestService.cs  IBookingService.cs  IGuestService.cs  IRoomService.cs  RoomService.cs
HotelAPI/Models/: LoginViewModel.cs  RegistrationViewModel.cs  UserDataModel.cs
HotelAPI/Properties/: launchSettings.json
HotelAPI/StartupConfig/: BuilderServicesExtensions.cs  ServicesExtensions.cs  appExtensions.cs
SharedModels/: AddRoomModel.cs  BookingBodyModel.cs  RegistrationViewModel.cs
UnitTests/: UnitTests.csproj
UnitTests/v1/: BookRoomControllerTests.cs  SearchRoomsControllerTests.cs
ValidationLibrary/: AddRoomValidation.cs  BookARoomParamsValidator.cs  RegisterValidation.cs  ValidationLibrary.csproj
